channels:
- pytorch
- conda-forge
- defaults
dependencies:
- ase=3.21.*
- black
- cudatoolkit=11.0
- matplotlib=3.3.*
- nbsphinx
- pandoc
- pip
- pre-commit=2.10.*
- pymatgen=2020.12.31
- python=3.6.*
- pytorch=1.7.1
- pyyaml=5.4.*
- sphinx
- tensorboard=2.4.*
- tqdm=4.58.*
- pip:
  - -f https://pytorch-geometric.com/whl/torch-1.7.0+cu110.html
  - Pillow
  - demjson
  - lmdb==1.1.1
  - pytest==6.2.2
  - ray==1.1.0
  - sphinx-rtd-theme
  - submitit
  - torch-cluster
  - torch-geometric==1.6.3
  - torch-scatter
  - torch-sparse
  - torch-spline-conv
  - wandb
name: ocp-models
